spring.datasource.url=jdbc:mariadb://revature-training-week2.ccfy8yrorphs.us-east-2.rds.amazonaws.com:3306/project2_db?user=admin&password=dA8W3jjPdulqL0wtALkb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true